<html ng-app = "myApp" ng-controller="HomeController">
    <!-- We are using a different controller here. The student controller
         is like the student class for our purposes -->
    <head>>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">	
      <title>Busy Blocks</title>

        <!-- Get access to the Parse libraries -->
		  <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.1.14.min.js"></script>

      <!-- Get access to the AngularJS library -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

      <!-- Modules -->
      <script src="../js/app.js"></script>
      <!-- Controllers -->
      <script src="../js/controllers/HomeController.js"></script>
	    <script src="../js/controllers/ProfileController.js"></script>
      <script src="../js/controllers/GroupController.js"></script>

      <style>
        html {
          height: 100%;
          overflow: hidden;
        }
        
        body {
          margin: 0;
          padding: 0;
          perspective: 1px;
          transform-style: preserve-3d;
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
        }

        #header {
          position: fixed;
          height: 64px;
          width: 100%;
          background: white;
          box-shadow: 2px 0 2px %888;
        }

        #header div {
          display: inline-block;
        }
        
        h1 {
          font-size: 250%;
        }
        
        p {
          font-size: 140%;
          line-height: 150%;
          color: #222;
        }
        
        .slide {
          position: relative;
          padding: 25vh 10%;  
          min-height: 100vh;
          width: 100%;
          box-sizing: border-box;
          transform-style: inherit;
        }
        
        .slide:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        
        .title {
          width: 50%;
          padding: 5%;
          border-radius: 5px;
          background: rgba(240, 230, 220, 0.7);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        
        .slide .title  {
          margin: 0 auto;
        }
        
        .slide, .slide:before {
          background: 50% 50%/cover;
        }
        
        #title {
          transform: translateZ(-2px) scale(3);
          z-index: 1;
        }
        
        #slide1 {
          z-index: 2;
          box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.7);
        }
      </style>

      <!-- Inline JS goes here -->
      <script> 
        /** Global variables **/
        Parse.initialize( "t5hvXf3wJOYnL3MMIffsemMdhLM7f4brACcf0eBa", "UhqQaEDIEQr6cxhO8XS4Fl8BcGU4ir9jL9To7PVO" );
        var currentUser = Parse.User.current();
        if (!currentUser) {
          location.href = "login/login.html";
        }
      </script>
    </head>
    <body>
      <div id="header">
        <div ng-controller="ProfileController">Welcome {{ userName }}!</div>
        <div ng-click="logout()" class="btn">Log Out</div>
      </div>
      <div style="backgroun:white;" id="title" class="slide" ng-controller="ProfileController">
        <div class="title">
          <h1>My Profile</h1>
          <p>You have been a member since {{ joinDate | date }}. </p>
        </div>
      </div>  
      <div style="background:white;" id="slide1" class="slide">
        <div ng-controller="GroupController" class="title">
          <h1>My Groups</h1>
          <p>You are in: {{ numberOfGroups }} Groups!</p>
          <div ng-click = "addGroup()" class="btn2" style="margin-top:10px;">Add One Group</div>
          <ul>
            <li ng-repeat="x in userParticipatedGroups">{{ x }}</li>
          </ul>
        </div>
      </div>
  <!--<div id="logoutWrapper">
        <div ng-click= "logout()" class="btn">Log Out</div>
      </div>
      <div>
        <form>
          <div ng-click = "toggleProfileView()" class="btn" style="margin-top:10px;">Profile</div>
          <div ng-click = "toggleGroupView()" class="btn" style="margin-top:10px;">Groups</div>
        </form>
      </div>
      <div id="profileView" ng-show="profileView">
        <div ng-controller="ProfileController">
          <p>Welcome {{ userName }}. </p>
          <p>You have been a member since {{ joinDate | date }}. </p>
        </div>
      </div>
      <div id="groupView" ng-show="groupView">
        <div>
          <p>You are in: {{ numberOfGroups }} Groups!</p>
          <div ng-click = "addGroup()" class="btn2" style="margin-top:10px;">Add One Group</div>
          <ul>
            <li ng-repeat="x in userParticipatedGroups">{{ x }}</li>
          </ul>
        </div>
      </div>-->
    </body>
</html>